-------------------Customer Information-------------------------
First Name:      Jimmy
Last Name:       Valvano
Phone:           (910)778-9011
Email:           ultra@aol.com
Age              48
Gender           MALE
--------------------Flight Information---------------------------
Boarding pass Number1644022e-1143-4874-9454-cd0871d453b8
Carrier:         JetBlue
Departure:       Raleigh
Dept Time:       2021-12-25T12:00
Arriving:        Boston
Arrival Time:    2021-12-25T13:39
------------------------------------------------------------------
Flight hours:    1
Flight mins:     39
Flight charges:  379.50
Discount:        .00
Taxes:           26.57
Fees:            30.00
Total:           436.06
